{% extends "layout.html" %}
{% block content %}
    <h1 class="mb-3">Posts by {{ user.username }} ({{ total }})</h1>
    {% for post in posts %}
        <article class="media content-section">
          <img class="rounded-circle article-img" src="{{  post['author.image_file'] }}">
          <div class="media-body">
            <div class="article-metadata">
              <a class="mr-2" href="{{ url_for('users.user_posts', username=post['author.username']) }}">{{ post['author.username'] }}</a>
              <small class="text-muted">{{ post['date_posted'].strftime('%Y-%m-%d') }}</small>
            </div>
            <h2><a class="article-title" href="{{ url_for('posts.post', post_id=post['id']) }}">{{ post['title'] }}</a></h2>
            <p class="article-content">{{ post['content'] }}</p>
          </div>
        </article>
    {% endfor %}
{% endblock content %}